# -------------------------------------------------------------------------- #
# Quartus II 13.0 SP1 - Projet simplifie pour Partie 4 (DE0-Nano)
# -------------------------------------------------------------------------- #

set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE22F17C6
set_global_assignment -name TOP_LEVEL_ENTITY robot_cutecar_de0nano
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files

# Horloge et reset
set_location_assignment PIN_R8 -to CLOCK_50
set_location_assignment PIN_J15 -to KEY[0]
set_location_assignment PIN_E1 -to KEY[1]

# LEDs utilisateur
set_location_assignment PIN_A15 -to LED[0]
set_location_assignment PIN_A13 -to LED[1]
set_location_assignment PIN_B13 -to LED[2]
set_location_assignment PIN_A11 -to LED[3]
set_location_assignment PIN_D1 -to LED[4]
set_location_assignment PIN_F3 -to LED[5]
set_location_assignment PIN_B1 -to LED[6]
set_location_assignment PIN_L3 -to LED[7]

# Interface capteurs sol (LTC2308)
set_location_assignment PIN_A5 -to LTC_ADC_CONVST
set_location_assignment PIN_D5 -to LTC_ADC_SCK
set_location_assignment PIN_A6 -to LTC_ADC_SDI
set_location_assignment PIN_B6 -to LTC_ADC_SDO

# Alimentation shield CUTE-CAR
set_location_assignment PIN_A4 -to MTR_Sleep_n
set_location_assignment PIN_B12 -to VCC3P3_PWRON_n

# Sources
set_global_assignment -name VHDL_FILE ip_modules/pll_2freqs.vhd
set_global_assignment -name VHDL_FILE ip_modules/capteurs_sol.vhd
set_global_assignment -name VHDL_FILE ip_modules/calculateur_cable.vhd
set_global_assignment -name QSYS_FILE nios_system.qsys
set_global_assignment -name VHDL_FILE robot_cutecar_de0nano.vhd
